[extruder]
### Driver 0
step_pin: PE2
dir_pin: PC5
microsteps: 16
enable_pin: !PF11
#rotation_distance: 4.55             #Vz-Hextrudort 
rotation_distance: 4.752645        #Orbiter 2.0
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
min_temp: 0
max_temp: 400
pid_Kp=21.616
pid_Ki=1.015
pid_Kd=115.106
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.0001
pressure_advance_smooth_time: 0.03



[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0