[extruder]
### Driver 0
step_pin: PE2
dir_pin: PC5
microsteps: 16
enable_pin: !PF11
#Vz-Hextrudort rotation_distance: 4.55  
rotation_distance: 4.752645
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: Generic 3950
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
###
control: pid
pid_kp = 22.500
pid_ki = 1.852
pid_kd = 68.343
min_temp:0
max_temp: 305
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_cross_section: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.65
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0