[extruder]
### Driver 0
step_pin: PE2
dir_pin: !PC5
microsteps: 16
enable_pin: !PF11
rotation_distance: 4.55             #Vz-Hextrudort 
#rotation_distance: 4.752645        #Orbiter 2.0
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
pid_Kp=24.526 
pid_Ki=2.151
pid_Kd=69.898
min_temp:0
max_temp: 300
min_extrude_temp: 0
full_steps_per_rotation: 200
max_extrude_only_distance: 1400
max_extrude_cross_section: 20000
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
pressure_advance:0.00
pressure_advance_smooth_time: 0.001
step_pulse_duration: 0.000004





















[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.65
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0