[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_46003E000D50344139353220-if00


#restart_method: command


[temperature_sensor Super_Fly_8]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    90

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
