[stepper_z]
## Driver 3
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 2
endstop_pin:probe:z_virtual_endstop
position_min: -2
position_max: 394
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
#step_pulse_duration: 0.000004
[tmc2209 stepper_z]
uart_pin: PE7
run_current: 1.00
hold_current: 0.900
stealthchop_threshold: 0
interpolate: false



[stepper_z1]
## Driver 1
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 2
[tmc2209 stepper_z1]
uart_pin: PF12
run_current: 1.000
hold_current: 0.900
stealthchop_threshold: 0
interpolate: false




[stepper_z2]
## Driver 2
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 16
rotation_distance: 2
[tmc2209 stepper_z2]
uart_pin: PF15
run_current: 1.000
hold_current: 0.900
stealthchop_threshold: 0
interpolate: false









