[stepper_x]
##	Driver 6
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PG11
position_endstop: -8
position_min: -8
position_max: 322
homing_speed: 45  
homing_retract_dist: 0
[tmc5160 stepper_y] 
spi_bus: spi3
cs_pin: PG2 
interpolate: false
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0